<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.23.12"/><title data-react-helmet="true">Easy Nginx cookbook cheat sheet👨🏻‍🍳 | Fullstack world</title><link data-react-helmet="true" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><meta data-react-helmet="true" name="description" content="The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively."/><meta data-react-helmet="true" property="og:title" content="Easy Nginx cookbook cheat sheet👨🏻‍🍳"/><meta data-react-helmet="true" property="og:description" content="The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively."/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@IrfDev"/><meta data-react-helmet="true" name="twitter:title" content="Easy Nginx cookbook cheat sheet👨🏻‍🍳"/><meta data-react-helmet="true" name="twitter:description" content="The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively."/><meta data-react-helmet="true" name="twitter:image" content="/static/a69736a97a1f26673abb06d359e666eb/de853/nginx.png"/><meta data-react-helmet="true" name="og:image" content="/static/a69736a97a1f26673abb06d359e666eb/de853/nginx.png"/><meta data-react-helmet="true" name="theme-color" content="#482BE7"/><script data-react-helmet="true" src="https://kit.fontawesome.com/767b73986e.js" crossorigin="anonymous"></script><link rel="icon" href="/favicon-32x32.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=324485c6b20193ca8e9153c117d39e6e"/><link as="script" rel="preload" href="/webpack-runtime-06274c5577af2006ad16.js"/><link as="script" rel="preload" href="/framework-f600a0dcdbbe2ab3be17.js"/><link as="script" rel="preload" href="/app-80e85e3c6ab1381edf3b.js"/><link as="script" rel="preload" href="/commons-d0beec0a9663daadf275.js"/><link as="script" rel="preload" href="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js"/><link as="script" rel="preload" href="/4aaba8e810ee63538d12af7a4f223e18b4c6cd42-cb72ecdfc070092f3bad.js"/><link as="script" rel="preload" href="/component---src-templates-post-js-b495ce7416c2e8f01edd.js"/><link as="fetch" rel="preload" href="/page-data/categories/ops/nginx-cookbook/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><style data-emotion-css="1jgcvat"></style><div class="website-wrapper"><div class="main-wrapper-layout "><header style="position:absolute;z-index:100;min-width:98vw" class="row p-4 m-0 header-layout justify-content-between"><div class="info"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo" class="_logo img-fluid"/></a></div><div role="navigation" class="icon mr-lg-3" tabindex="-42"><i class="fas fa-bars"></i></div></header><main><main class="post-page"><div class="header gbi-1484787493-vZHotTuFgLeki2UNAGJePG" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .header.gbi-1484787493-vZHotTuFgLeki2UNAGJePG:before,
          .header.gbi-1484787493-vZHotTuFgLeki2UNAGJePG:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .header.gbi-1484787493-vZHotTuFgLeki2UNAGJePG:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .header.gbi-1484787493-vZHotTuFgLeki2UNAGJePG:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .header.gbi-1484787493-vZHotTuFgLeki2UNAGJePG:before {
      opacity: 1;
      background-image: url('/static/a69736a97a1f26673abb06d359e666eb/7dba8/nginx.png');
    }</style></noscript><header class="info-wrapper row m-0"><div class="info"><h1 class="_title">Easy Nginx cookbook cheat sheet👨🏻‍🍳</h1><p class="_excerpt">The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively.</p><div class="tags row m-0 text-center justify-content-center"><span class="_item"><a href="/categories/ops">Ops</a></span></div></div></header></div><div class="row justify-content-center  m-0"><div class="col-10 col-lg-7 mt-5"><article class="post-content"><h2 id="distribute-your-contsent">Distribute your contsent</h2><p>Access the post settings menu by clicking the settings icon in the top right hand corner of the editor and discover everything you need to get your content ready for publishing. This is where you can edit things like tags, post URL, publish date and custom meta data.</p><h2 id="feature-images-url-excerpts">Feature images, URL &amp; excerpts</h2><p>Insert your post feature image from the very top of the post settings menu. Consider resizing or optimising your image first to ensure it&#x27;s an appropriate size. Below this, you can set your post URL, publish date and add a custom excerpt.</p><h2 id="tags-authors">Tags &amp; authors</h2><p>You can easily add multiple tags and authors to any post to filter and organise the relationships between your content in Ghost.</p><h2 id="structured-data-seo">Structured data &amp; SEO</h2><p>There&#x27;s no need to hard code your meta data. In fact, Ghost will generate default meta data automatically using the content in your post.</p><p>Alternatively, you can override this by adding a custom meta title and description, as well as unique information for social media sharing cards on Facebook and Twitter.</p><p>It&#x27;s also possible to set custom canonicals, which is useful for guest posts or curated lists of external links.</p><p>Ghost will automatically implement <strong>structured data</strong> for your publication using JSON-LD to further optimise your content.</p><pre><code>{
    &quot;@context&quot;: &quot;https://sschema.org&quot;,
    &quot;@type&quot;: &quot;Article&quot;,
    &quot;publisher&quot;: {
        &quot;@type&quot;: &quot;Organization&quot;,
        &quot;name&quot;: &quot;Publishing options&quot;,
        &quot;logo&quot;: &quot;https://static.ghost.org/ghost-logo.svg&quot;
    },
    &quot;author&quot;: {
        &quot;@type&quot;: &quot;Person&quot;,
        &quot;name&quot;: &quot;Ghost&quot;,
        &quot;url&quot;: &quot;http://demo.ghost.io/author/ghost/&quot;,
        &quot;sameAs&quot;: []
    },
    &quot;headline&quot;: &quot;Publishing options&quot;,
    &quot;url&quot;: &quot;http://demo.ghost.io/publishing-options&quot;,
    &quot;datePublished&quot;: &quot;2018-08-08T11:44:00.000Z&quot;,
    &quot;dateModified&quot;: &quot;2018-08-09T12:06:21.000Z&quot;,
    &quot;keywords&quot;: &quot;Getting Started&quot;,
    &quot;description&quot;: &quot;The Ghost editor has everything you need to fully optimise your content. This is where you can add tags and authors, feature a post, or turn a post into a page.&quot;
}
    </code></pre><p>You can test that the structured data <a href="https://schema.org/">schema</a> on your site is working as it should using <a href="https://search.google.com/structured-data/testing-tool" rel="noreferrer nofollow noopener">Google’s structured data tool</a>. </p><h2 id="code-injection">Code injection</h2><p>This tool allows you to inject code on a per post or page basis, or across your entire site. This means you can modify CSS, add unique tracking codes, or add other scripts to the head or foot of your publication without making edits to your theme files. </p><p><strong>To add code site-wide</strong>, use the code injection tool in the main admin menu. This is useful for adding a Google Analytics tracking code, or to start tracking with any other analytics tool.</p><p><strong>To add code to a post or page</strong>, use the code injection tool within the post settings menu. This is useful if you want to add art direction, scripts or styles that are only applicable to one post or page.</p><h2 id="next-admin-settings">Next: Admin settings</h2><p>Now you understand how to create and optimise content, let&#x27;s explore some <a href="https://ghost.full-stack.world/admin-settings/">admin settings</a> so you can invite your team and start collaborating.</p></article></div></div><div class="row m-0 mt-5 mb-5 justify-content-center"><section class="author-card col-lg-6 col-10"><div class="content d-flex justify-content-around"><div class="profile"><img src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="Irving Suárez" class="img-fluid"/></div><div class="info"><span class="_title">About the author:</span><h4 class="_name">Irving Suárez</h4><p class="_description">I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. </p></div></div></section></div><div class="row posts mt-5 m-0 align-content-stretch justify-content-center"><div class="col-12 mt-5  text-center _section-title"><h2>You&#x27;ll also like</h2></div><div class="col-10 col-lg-4 mt-4 wrapperr"><div class="wrapper gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .wrapper.gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh:before,
          .wrapper.gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .wrapper.gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .wrapper.gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .wrapper.gbi-1399229730-qpVhDYXkyG4K7hHt6K44dh:before {
      opacity: 1;
      background-image: url('/static/a69736a97a1f26673abb06d359e666eb/e56b8/nginx.png');
    }</style></noscript><div class="card p-lg-3  b-0 bg-transparent post pb-lg-5"><div class="row pb-0 pt-3 pl-3 m-0 card-titles d-flex  author text-left align-items-stretch"><a class="_avatar" href="/author/irving"><img src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="" class="rounded-circle img-fluid"/></a><h5 class="_name text-left ml-2">Irving Suárez</h5></div><div class="card-body bg-transparent content text-left mb2 m-0 row p-0 m-3"><a aria-current="page" class="card-title text-light _title" href="/categories/ops/nginx-cookbook"><h5>Easy Nginx cookbook cheat sheet👨🏻‍🍳</h5></a><p class="_excerpt">The Ghost editor post settings menu has everything you need to fully optimise and distribute your content effectively.</p></div></div></div></div></div><div class="footer-cta"><form action="submit"><h6>Get the new technology for later and read it at any time</h6><input type="text" placeholder="email"/><button>Send</button></form></div></main></main><aside class="menu-aside d-flex flex-row"><nav><div class="text-right flex-end justify-self-end _icon-wrapper"><i class="mb-4 fas fa-times"></i></div><ul><li><a class="_item" href="/categories/backend">Backend</a></li><li><a class="_item" href="/categories/frontend">Frontend</a></li><li><a class="_item" href="/categories/marketing">Marketing</a></li><li><a class="_item" href="/categories/ops">Ops</a></li></ul></nav></aside><footer class="main-footer d-flex align-items-center justify-content-between"><div class="main">© <!-- -->2020<!-- -->, Built by<!-- --> <a href="https://github.com/IrfDev">IrfDev</a></div><div class="logo"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo fullstack" class="_logo img-fluid"/></a></div></footer></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/categories/ops/nginx-cookbook";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-80e85e3c6ab1381edf3b.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1c7cbbc1c2460706d294.js"],"component---src-pages-index-js":["/component---src-pages-index-js-7041731161faf2beeef1.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-11afc233b5132848796b.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-a08c9e699913d6cb1a9a.js"],"component---src-templates-author-js":["/component---src-templates-author-js-513fda1c63a37ab4e6f3.js"],"component---src-templates-categories-js":["/component---src-templates-categories-js-2e5c076e734cb529a815.js"],"component---src-templates-post-js":["/component---src-templates-post-js-b495ce7416c2e8f01edd.js"]};/*]]>*/</script><script src="/component---src-templates-post-js-b495ce7416c2e8f01edd.js" async=""></script><script src="/4aaba8e810ee63538d12af7a4f223e18b4c6cd42-cb72ecdfc070092f3bad.js" async=""></script><script src="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js" async=""></script><script src="/commons-d0beec0a9663daadf275.js" async=""></script><script src="/app-80e85e3c6ab1381edf3b.js" async=""></script><script src="/framework-f600a0dcdbbe2ab3be17.js" async=""></script><script src="/webpack-runtime-06274c5577af2006ad16.js" async=""></script></body></html>