<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.23.12"/><title data-react-helmet="true">Deal with Auth in GraphQL easily 🔓 | Fullstack world</title><link data-react-helmet="true" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><meta data-react-helmet="true" name="description" content="Ghost has a flexible organisational taxonomy called tags and the ability to create custom site right now"/><meta data-react-helmet="true" property="og:title" content="Deal with Auth in GraphQL easily 🔓"/><meta data-react-helmet="true" property="og:description" content="Ghost has a flexible organisational taxonomy called tags and the ability to create custom site right now"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@IrfDev"/><meta data-react-helmet="true" name="twitter:title" content="Deal with Auth in GraphQL easily 🔓"/><meta data-react-helmet="true" name="twitter:description" content="Ghost has a flexible organisational taxonomy called tags and the ability to create custom site right now"/><meta data-react-helmet="true" name="twitter:image" content="/static/0aa8367aca57f6130b981fa17af322a0/de853/graphql.png"/><meta data-react-helmet="true" name="og:image" content="/static/0aa8367aca57f6130b981fa17af322a0/de853/graphql.png"/><meta data-react-helmet="true" name="theme-color" content="#482BE7"/><script data-react-helmet="true" src="https://kit.fontawesome.com/767b73986e.js" crossorigin="anonymous"></script><link rel="icon" href="/favicon-32x32.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=324485c6b20193ca8e9153c117d39e6e"/><link as="script" rel="preload" href="/webpack-runtime-06274c5577af2006ad16.js"/><link as="script" rel="preload" href="/framework-f600a0dcdbbe2ab3be17.js"/><link as="script" rel="preload" href="/app-80e85e3c6ab1381edf3b.js"/><link as="script" rel="preload" href="/commons-d0beec0a9663daadf275.js"/><link as="script" rel="preload" href="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js"/><link as="script" rel="preload" href="/4aaba8e810ee63538d12af7a4f223e18b4c6cd42-cb72ecdfc070092f3bad.js"/><link as="script" rel="preload" href="/component---src-templates-post-js-b495ce7416c2e8f01edd.js"/><link as="fetch" rel="preload" href="/page-data/categories/frontend/organising-content/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><style data-emotion-css="1jgcvat"></style><div class="website-wrapper"><div class="main-wrapper-layout "><header style="position:absolute;z-index:100;min-width:98vw" class="row p-4 m-0 header-layout justify-content-between"><div class="info"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo" class="_logo img-fluid"/></a></div><div role="navigation" class="icon mr-lg-3" tabindex="-42"><i class="fas fa-bars"></i></div></header><main><main class="post-page"><div class="header gbi-1111251024-e79r2n7DekC815tP1iryYM" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .header.gbi-1111251024-e79r2n7DekC815tP1iryYM:before,
          .header.gbi-1111251024-e79r2n7DekC815tP1iryYM:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .header.gbi-1111251024-e79r2n7DekC815tP1iryYM:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .header.gbi-1111251024-e79r2n7DekC815tP1iryYM:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .header.gbi-1111251024-e79r2n7DekC815tP1iryYM:before {
      opacity: 1;
      background-image: url('/static/0aa8367aca57f6130b981fa17af322a0/7dba8/graphql.png');
    }</style></noscript><header class="info-wrapper row m-0"><div class="info"><h1 class="_title">Deal with Auth in GraphQL easily 🔓</h1><p class="_excerpt">Ghost has a flexible organisational taxonomy called tags and the ability to create custom site right now</p><div class="tags row m-0 text-center justify-content-center"><span class="_item"><a href="/categories/frontend">Frontend</a></span><span class="_item"><a href="/categories/backend">Backend</a></span></div></div></header></div><div class="row justify-content-center  m-0"><div class="col-10 col-lg-7 mt-5"><article class="post-content"><h2 id="sensible-tagging">Sensible tagging</h2><p>You can think of tags like Gmail labels. By tagging posts with one or more keyword, you can organise articles into buckets of related content.</p><p>When you create content for your publication you can assign tags to help differentiate between categories of content. </p><p>For example you may tag some content with News and other content with Podcast, which would create two distinct categories of content listed on <code>/tag/news/</code> and <code>/tag/podcast/</code>, respectively.</p><p>If you tag a post with both <code>News</code> <em>and</em> <code>Podcast</code> - then it appears in both sections. Tag archives are like dedicated home-pages for each category of content that you have. They have their own pages, their own RSS feeds, and can support their own cover images and meta data.</p><h3 id="the-primary-tag">The primary tag</h3><p>Inside the Ghost editor, you can drag and drop tags into a specific order. The first tag in the list is always given the most importance, and some themes will only display the primary tag (the first tag in the list) by default. </p><blockquote><em><strong>News</strong>, Technology, Startup</em></blockquote><p>So you can add the most important tag which you want to show up in your theme, but also add related tags which are less important.</p><h3 id="private-tags">Private tags</h3><p>Sometimes you may want to assign a post a specific tag, but you don&#x27;t necessarily want that tag appearing in the theme or creating an archive page. In Ghost, hashtags are private and can be used for special styling.</p><p>For example, if you sometimes publish posts with video content - you might want your theme to adapt and get rid of the sidebar for these posts, to give more space for an embedded video to fill the screen. In this case, you could use private tags to tell your theme what to do.</p><blockquote><em><strong>News</strong>, #video</em></blockquote><p>Here, the theme would assign the post publicly displayed tags of News - but it would also keep a private record of the post being tagged with #video. In your theme, you could then look for private tags conditionally and give them special formatting. </p><blockquote><em>You can find documentation for theme development techniques like this and many more over on Ghost&#x27;s extensive <a href="https://ghost.org/docs/api/handlebars-themes/">theme docs</a>.</em></blockquote><h2 id="dynamic-routing">Dynamic routing</h2><p>Dynamic routing gives you the ultimate freedom to build a custom publication to suit your needs. Routes are rules that map URL patterns to your content and templates. </p><p>You may not want content tagged with <code>News</code> to exist on: <code>example.com/tag/news</code>. Instead, you want it to exist on <code>example.com/news</code> .</p><p>In this case you can use dynamic routes to create customised collections of content on your site. It&#x27;s also possible to use multiple templates in your theme to render each content type differently.</p><p>There are lots of use cases for dynamic routing with Ghost, here are a few common examples: </p><ul>
    <li>
        Hola
        
    </li>
</ul><ul><li>Setting a custom home page with its own template</li><li>Having separate content hubs for blog and podcast, that render differently, and have custom RSS feeds to support two types of content</li><li>Creating a founders column as a unique view, by filtering content created by specific authors</li><li>Including dates in permalinks for your posts</li><li>Setting posts to have a URL relative to their primary tag like <code>example.com/europe/story-title/</code></li></ul><ol>
<li>Jajaja</li>
<li>Esto</li>
<li>Sólo es</li>
<li>un</li>
<li>Ejemplo</li>
</ol>
<blockquote><em>Dynamic routing can be configured in Ghost using <a href="http://yaml.org/spec/1.2/spec.html" rel="noreferrer nofollow noopener">YAML</a> files. Read our dynamic routing <a href="https://ghost.org/docs/api/handlebars-themes/routing/">documentation</a> for further details.</em></blockquote><h2 id="next-apps-integrations">Next: Apps &amp; Integrations</h2><p>Work with all your favourite apps and tools using our <a href="https://ghost.full-stack.world/apps-integrations/">integrations</a>, or create your own custom integrations with webhooks.</p></article></div></div><div class="row m-0 mt-5 mb-5 justify-content-center"><section class="author-card col-lg-6 col-10"><div class="content d-flex justify-content-around"><div class="profile"><img src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="Irving Suárez" class="img-fluid"/></div><div class="info"><span class="_title">About the author:</span><h4 class="_name">Irving Suárez</h4><p class="_description">I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. </p></div></div></section></div><div class="row posts mt-5 m-0 align-content-stretch justify-content-center"><div class="col-12 mt-5  text-center _section-title"><h2>You&#x27;ll also like</h2></div><div class="col-10 col-lg-4 mt-4 wrapperr"><div class="wrapper gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .wrapper.gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp:before,
          .wrapper.gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .wrapper.gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .wrapper.gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .wrapper.gbi-1615959754-gmc67MRT3MJ1eDLny5pSdp:before {
      opacity: 1;
      background-image: url('/static/e2eb0a757a62883ec2554b6f74e671bd/e56b8/main--3-.png');
    }</style></noscript><div class="card p-lg-3  b-0 bg-transparent post pb-lg-5"><div class="row pb-0 pt-3 pl-3 m-0 card-titles d-flex  author text-left align-items-stretch"><a class="_avatar" href="/author/irving"><img src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="" class="rounded-circle img-fluid"/></a><h5 class="_name text-left ml-2">Irving Suárez</h5></div><div class="card-body bg-transparent content text-left mb2 m-0 row p-0 m-3"><a class="card-title text-light _title" href="/categories/frontend/welcome"><h5>Reuse your Express API for GraphQL ⚡️</h5></a><p class="_excerpt">Welcome, it&#x27;s great to have you here.
We know that first impressions are important, so we&#x27;ve populated your new site.</p></div></div></div></div><div class="col-10 col-lg-4 mt-4 wrapperr"><div class="wrapper gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .wrapper.gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2:before,
          .wrapper.gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .wrapper.gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .wrapper.gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .wrapper.gbi--1668016531-fW1ryj1xgQBcxx3XMJG1q2:before {
      opacity: 1;
      background-image: url('/static/e96cdb4b710623b0f7cc5182bd5a52dc/e56b8/fulls--2-.png');
    }</style></noscript><div class="card p-lg-3  b-0 bg-transparent post pb-lg-5"><div class="row pb-0 pt-3 pl-3 m-0 card-titles d-flex  author text-left align-items-stretch"><a class="_avatar" href="/author/irving"><img src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="" class="rounded-circle img-fluid"/></a><h5 class="_name text-left ml-2">Irving Suárez</h5></div><div class="card-body bg-transparent content text-left mb2 m-0 row p-0 m-3"><a class="card-title text-light _title" href="/categories/frontend/commits-organized"><h5>3 Ways to keep your commits organized ✍️</h5></a><p class="_excerpt">Discover familiar formatting options in a functional toolbar and the ability to add dynamic content seamlessly.</p></div></div></div></div></div><div class="footer-cta"><form action="submit"><h6>Get the new technology for later and read it at any time</h6><input type="text" placeholder="email"/><button>Send</button></form></div></main></main><aside class="menu-aside d-flex flex-row"><nav><div class="text-right flex-end justify-self-end _icon-wrapper"><i class="mb-4 fas fa-times"></i></div><ul><li><a class="_item" href="/categories/backend">Backend</a></li><li><a class="_item" href="/categories/frontend">Frontend</a></li><li><a class="_item" href="/categories/marketing">Marketing</a></li><li><a class="_item" href="/categories/ops">Ops</a></li></ul></nav></aside><footer class="main-footer d-flex align-items-center justify-content-between"><div class="main">© <!-- -->2020<!-- -->, Built by<!-- --> <a href="https://github.com/IrfDev">IrfDev</a></div><div class="logo"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo fullstack" class="_logo img-fluid"/></a></div></footer></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/categories/frontend/organising-content";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-80e85e3c6ab1381edf3b.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1c7cbbc1c2460706d294.js"],"component---src-pages-index-js":["/component---src-pages-index-js-7041731161faf2beeef1.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-11afc233b5132848796b.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-a08c9e699913d6cb1a9a.js"],"component---src-templates-author-js":["/component---src-templates-author-js-513fda1c63a37ab4e6f3.js"],"component---src-templates-categories-js":["/component---src-templates-categories-js-2e5c076e734cb529a815.js"],"component---src-templates-post-js":["/component---src-templates-post-js-b495ce7416c2e8f01edd.js"]};/*]]>*/</script><script src="/component---src-templates-post-js-b495ce7416c2e8f01edd.js" async=""></script><script src="/4aaba8e810ee63538d12af7a4f223e18b4c6cd42-cb72ecdfc070092f3bad.js" async=""></script><script src="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js" async=""></script><script src="/commons-d0beec0a9663daadf275.js" async=""></script><script src="/app-80e85e3c6ab1381edf3b.js" async=""></script><script src="/framework-f600a0dcdbbe2ab3be17.js" async=""></script><script src="/webpack-runtime-06274c5577af2006ad16.js" async=""></script></body></html>