<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.23.12"/><title data-react-helmet="true">Author: Irving Suárez | Fullstack world</title><link data-react-helmet="true" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><meta data-react-helmet="true" name="description" content="I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. "/><meta data-react-helmet="true" property="og:title" content="Author: Irving Suárez"/><meta data-react-helmet="true" property="og:description" content="I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. "/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@IrfDev"/><meta data-react-helmet="true" name="twitter:title" content="Author: Irving Suárez"/><meta data-react-helmet="true" name="twitter:description" content="I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. "/><meta data-react-helmet="true" name="twitter:image" content="/og-main.png"/><meta data-react-helmet="true" name="og:image" content="/og-main.png"/><meta data-react-helmet="true" name="theme-color" content="#482BE7"/><script data-react-helmet="true" src="https://kit.fontawesome.com/767b73986e.js" crossorigin="anonymous"></script><link rel="icon" href="/favicon-32x32.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=324485c6b20193ca8e9153c117d39e6e"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=324485c6b20193ca8e9153c117d39e6e"/><link as="script" rel="preload" href="/webpack-runtime-06274c5577af2006ad16.js"/><link as="script" rel="preload" href="/framework-f600a0dcdbbe2ab3be17.js"/><link as="script" rel="preload" href="/app-80e85e3c6ab1381edf3b.js"/><link as="script" rel="preload" href="/commons-d0beec0a9663daadf275.js"/><link as="script" rel="preload" href="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js"/><link as="script" rel="preload" href="/component---src-templates-author-js-513fda1c63a37ab4e6f3.js"/><link as="fetch" rel="preload" href="/page-data/author/irving/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><style data-emotion-css="1jgcvat"></style><div class="website-wrapper"><div class="main-wrapper-layout "><header style="position:absolute;z-index:100;min-width:98vw" class="row p-4 m-0 header-layout justify-content-between"><div class="info"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo" class="_logo img-fluid"/></a></div><div role="navigation" class="icon mr-lg-3" tabindex="-42"><i class="fas fa-bars"></i></div></header><main><main class="container-fluid author-page"><div class="row header" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .row.header:before,
          .row.header:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .row.header:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .row.header:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .row.header:before {
      opacity: 1;
      background-image: url('/static/9059fb89585db81649d96e962195b937/3ba25/Captura-de-Pantalla-2020-08-04-a-la-s--2.06.41.png');
    }</style></noscript><div class="col-12 d-flex text-center info align-content-center justify-content-center"><div class="text text-right align-self-center"><h1 class="_name">Irving Suárez</h1><p class="_bio">I&#x27;m a creative and modern fullstack developer ⚡️ obsese with analytics and conversion rates. </p></div><div class="avatar-wraper align-self-center"><img class=" _avatar" src="//www.gravatar.com/avatar/afb7bb2a2040360bf6b4601192f6b8db?s=250&amp;d=mm&amp;r=x" alt="Irving Suárez"/></div><div class="justify-content-center mt-4 d-flex social align-self-center"><a><i class="fab fa-github"></i></a><a><i class="fab fa-linkedin"></i></a><a href="http://irving.digital"><i class="fas fa-link"></i></a></div></div></div><section class="content"></section></main></main><aside class="menu-aside d-flex flex-row"><nav><div class="text-right flex-end justify-self-end _icon-wrapper"><i class="mb-4 fas fa-times"></i></div><ul><li><a class="_item" href="/categories/backend">Backend</a></li><li><a class="_item" href="/categories/frontend">Frontend</a></li><li><a class="_item" href="/categories/marketing">Marketing</a></li><li><a class="_item" href="/categories/ops">Ops</a></li></ul></nav></aside><footer class="main-footer d-flex align-items-center justify-content-between"><div class="main">© <!-- -->2020<!-- -->, Built by<!-- --> <a href="https://github.com/IrfDev">IrfDev</a></div><div class="logo"><a style="color:white;text-decoration:none" href="/"><img src="/fullstack-logo.png" alt="logo fullstack" class="_logo img-fluid"/></a></div></footer></div></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/author/irving";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-80e85e3c6ab1381edf3b.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1c7cbbc1c2460706d294.js"],"component---src-pages-index-js":["/component---src-pages-index-js-7041731161faf2beeef1.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-11afc233b5132848796b.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-a08c9e699913d6cb1a9a.js"],"component---src-templates-author-js":["/component---src-templates-author-js-513fda1c63a37ab4e6f3.js"],"component---src-templates-categories-js":["/component---src-templates-categories-js-2e5c076e734cb529a815.js"],"component---src-templates-post-js":["/component---src-templates-post-js-b495ce7416c2e8f01edd.js"]};/*]]>*/</script><script src="/component---src-templates-author-js-513fda1c63a37ab4e6f3.js" async=""></script><script src="/f2d77296fc7703fb7647da8f5417912fa4542e81-b07d200067ae8dde01c9.js" async=""></script><script src="/commons-d0beec0a9663daadf275.js" async=""></script><script src="/app-80e85e3c6ab1381edf3b.js" async=""></script><script src="/framework-f600a0dcdbbe2ab3be17.js" async=""></script><script src="/webpack-runtime-06274c5577af2006ad16.js" async=""></script></body></html>